<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is just to know, the browser you use</h1>
    <form>
        <input list="browsers">
        <datalist id="browsers">
            <option value="Mozilla Firefox">Mozila Firefox</option>
            <option value="Microsoft Binge">Microsoft Binge</option>
            <option value="Google Chrome">Chrome</option>
            <option value="Safari">Safari</option>


        </datalist>
    </form>
</body>

</html>